<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARSHENDU PORTFOLIO</title>
    <link rel="stylesheet" href="phone.css">
</head>
<style>
    .html {
        scroll-behavior: smooth;
        width: 100%;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background: url('image1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .navbar {
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
        text-align: center;
        border-radius: 20px;
        position: relative;
    }

    .nav-list li a:hover {
        text-transform: uppercase;
        color: rgb(189, 48, 30);
        background-color: rgb(65, 213, 229);
        border-radius: 20%;
    }

    .nav-list li {
        list-style: none;
    }

    .navbar ul {
        display: flex;
        text-align: center;
        align-items: center;
    }

    #logo {
        width: 10%;
        border: 2px solid black;
        border-radius: 50%;


    }

    .nav-list li a {
        color: rgb(251, 244, 244);
        text-align: center;
        border: 2px black;
        padding: 10px;
        margin: 15px;
        text-decoration: none;
    }

    h1 {
        color: rgb(241, 160, 19);
        text-align: center;
        margin: 10px;
        padding: 10px;
    }

    .logo {
        width: 33%;
        position: relative;
        left: 13px;
    }

    .home {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
    }

    .intro {
        text-align: center;
    }

    #name {
        color: rgb(187, 32, 193);
        font-family: sans-serif;
        font-size: larger;
        padding: 8px;
        margin: 8px;
    }

    #element {
        color: rgb(26, 200, 128);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.2rem;
    }

    .my-pic {
        position: relative;
        left: 254px;
        top: -106px;
        width: 33%;
        z-index: -1.2;
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #my-img {
        box-shadow: 1px -3px 11px 3px rgb(17, 146, 150);
        display: flex;
        border: 3px solid black;
        border-radius: 50%;
        width: 50%;
        height: auto;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .contact {
        display: inline-block;
        display: inline-block;
        position: absolute;
        left: 75px;
        top: 100px;
        margin: auto;
        left: 295px;
        text-align: center;
        width: 43%;
    }

    .contact form textarea {
        max-width: 250px;
        max-height: 100px;
    }

    h2 {
        text-shadow: -5px 2px 4px rgb(182, 89, 216);
        color: aquamarine;
        text-align: center;
        font-family: sans-serif
    }

    form {
        width: 100%;
        box-shadow: -1px 5px 10px 13px bisque;
        border: 3px solid plum;
        padding: 10px;
        margin: 5px;
        font-family: sans-serif;
        text-align: center;
        background: url('form.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        fill-opacity: 0.5;
    }

    #submit {
        border-radius: 25%;
        color: brown;
        padding: 10px;
    }

    #submit:hover {
        padding: 10px;
        border-radius: 25%;
        color: rgb(10, 10, 10);
        background-color: burlywood;
    }

    #words {
        color: beige
    }

    #label {
        color: chocolate;
        padding: 10px;
        text-align: center;
    }

    #gender {
        color: aliceblue;
    }

    #coder-img img {
        position: absolute;
        z-index: -1;
        top: 53px;
        left: 2px;
        width: 35%;
    }

    #myworks {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }

    .hg h3 {
        color: aqua;
        text-align: center;
        font-size: x-large;
        text-shadow: -5px 2px 4px bisque;
        text-decoration: underline;
        font-family: sans-serif
    }

    #new {
        border: 2px solid rgb(229, 216, 216);
        margin: 10px;
        text-align: center;
        width: 90%;
        background: radial-gradient(circle at 58.04px 56.96px, rgba(18, 191, 99, 0.33) 0%, rgba(57, 107, 154, 0.05) 100%);
        transition: all 0.3s ease-in-out;
    }

    #new p {
        text-align: center;
        color: antiquewhite;
        text-shadow: -5px 2px 4px bisque;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #new button {
        background-color: gold;
        padding: 10px;
        border-radius: 25%;
        border: 2px solid black;
        position: relative;
        top: 9px;
    }

    #new button:hover {
        color: gray;
        font-size: 15px;
    }

    #Begining {
        border: 2px solid rgb(209, 204, 204);
        margin: 10px;
        text-align: center;
        width: 90%;
        background: radial-gradient(circle at 58.04px 56.96px, rgba(55, 166, 106, 0.33) 0%, rgba(57, 107, 154, 0.05) 100%);
        transition: all 0.3s ease-in-out;

    }

    #learning {
        border: 2px solid rgb(231, 226, 226);
        margin: 10px;
        text-align: center;
        width: 90%;
        background: radial-gradient(circle at 58.04px 56.96px, rgba(55, 166, 106, 0.33) 0%, rgba(57, 107, 154, 0.05) 100%);
        transition: all 0.3s ease-in-out;
    }

    #learning p {
        text-align: center;
        color: antiquewhite;
        text-shadow: -5px 2px 4px bisque;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #learning button {
        background-color: gold;
        padding: 10px;
        border-radius: 25%;
        border: 2px solid black;
        margin: 9px;
        position: relative;
        top: 9px;
    }

    #learning button:hover {
        color: gray;
        font-size: 15px;
    }

    #Begining p {
        text-align: center;
        color: antiquewhite;
        text-shadow: -5px 2px 4px bisque;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #Begining button {
        background-color: gold;
        padding: 10px;
        border-radius: 25%;
        border: 2px solid black;
        margin: 9px;
        position: relative;
        top: 9px;
    }

    #Begining button:hover {
        color: gray;
        font-size: 15px;
    }

    .myworks {
        background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/mediademo-background-351314?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=932&qlt=100&fit=constrain');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
        border: 4px solid rgb(15, 109, 82);
        box-shadow: -1px 5px 20px 4px rgb(241, 180, 158);
    }

    .item {
        box-shadow: 5px 5px 12px 0px rgb(221, 81, 128);
        border-radius: 25%;
        background-color: rgba(232, 226, 218, 0);
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 25px;
        flex-direction: row;
        padding: 15px;
        height: 100px;
        width: 100px;
        border: 4px solid rgb(0, 0, 0);
        transition: all 1s ease-in-out;
    }

    #ph2 img {
        width: 130px;
        height: 132px;
        z-index: -1;
        border: 2px solid black;
        border-radius: 25%;
    }
    #ph3 img{
        width: 130px;
        height: 132px;
        z-index: -1;
        border: 2px solid black;
        border-radius: 25%;

    }

    .item:hover {
        transform: scale(1.3);
        font-size: larger;
    }

    #vid video {
        border-radius: 25%;
        object-fit: cover;
        height: 130px;
        width: 131px;
    }

    .Gallery h4 {
        color: aqua;
        text-align: center;
        font-size: x-large;
        text-shadow: -5px 2px 4px bisque;
        text-decoration: underline;
        font-family: sans-serif
    }

    .end {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: rgb(57, 55, 55);
    }

    .end p {
        color: burlywood;
        text-align: center;
    }

    .icons img {
        padding: 8px;
        width: 30px;
        height: 30px;
        align-items: center;
    }

    .icons {
        display: flex;
    }

    .icons:hover {
        cursor: pointer;
    }
</style>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="Logo1.png" alt="Loading" id="logo"></div>
            <li class="nav-list"><a href="#home">Home</a></li>
            <li class="nav-list"><a href="blog">Blog</a></li>
            <li class="nav-list"><a href="about">About</a></li>
            <li class="nav-list"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <h1>Welcome To HG Works</h1>
    <section class="home">
        <div class="intro">
            <div id="words">Hello Users My Name Is</div>
            <div id="name">HARSHENDU</div>
            <!-- Element to contain animated typing -->
            <span id="element"></span>
            <!-- Load library from the CDN -->
            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <!-- Setup and start animation! -->
            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

            <!-- Setup and start animation! -->
            <script id="typed-js">
                var typed = new Typed('#element', {
                    strings: ['<i>What</i> Can I Do For You!!!.', '&amp; I Am  A Web Developer.'],
                    typeSpeed: 42,
                });
            </script>
        </div>

        <div class="my-pic"><img src="myimg.jpg" alt="myimg" id="my-img"></div>
        <div id="coder-img"> <img src="PngItem_1127587.png" alt="Loading"></div>
    </section>
    <hr>
    <section id="My-works">
        <div class="hg">
            <h3>Works</h3>
            <div id="myworks">
                <div id="new">
                    <h3>New Approach</h3>
                    <p>Currently I am studying computer science and Engineering from A.K.T.U
                        My Hobbies include playing cricket and inovating new things.
                    </p>
                    <button id="More" type="button">More</button>
                </div>
                <div id="learning">
                    <h3>Learning Projects</h3>
                    <p>
                        I Love to do Coding in free time and I tried some of programming
                        Languages like ---- 1. Python, 2.C and C++ and java is in progress..
                    </p>
                    <button id="projects" type="button">Vist Projects</button>
                </div>

                <div id="Begining">
                    <h3>Towards Coding</h3>
                    <p>I started doing coding firstly from class 11th and then slowly it grasp my heart
                        and make an interest in mine to discover more in this field and at present i know
                        about "3" Languages and preparing to learn 2 more.</p>
                    <button type="button" id="Hire">Read more</button>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <section class="Gallery">
        <h4>Gallery</h4>
        <div class="myworks">
            <div class="item" id="vid"><video src="WIN_20240719_11_42_07_Pro.mp4" autoplay loop muted></video></div>
            <div class="item" id="ph2"><a href=""><img src="pic1.jpg" alt=""></a></div>
            <div class="item" id="ph3"><a
                    href="https://l.instagram.com/?u=http%3A%2F%2Fhcst.edu.in%2F%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAabJiK0ohVXUbk4IvBuCTGRsC91edGxpJd9iRb5XDGFqj2gsUzyzJyXFvXU_aem_jCF8dDkgOXjMA8ZYO3Pymw&e=AT3lRM-hS5Y2DadXrAT8JW0MSQzJObjjZkWKLE2aE-_ssPtYxrOxf-qJrz_RdKV_WzaeIldAxGYreQiXW5Seiv7W-73isj7rLcw2Df0"><img
                        src="image.png" alt="Loading"></a></div>
            <div class="item" id="ph44"><img src="" alt=""></div>
    </section>
    <h2>Login</h2>
    <section id="contact">
        <form action="backend.txt">
            <h4 id="label">Enter Your Details</h4>
            <div class="myname">
                <input type="text" name="myself" placeholder="Enter Your Name ">
            </div>
            <br>
            <div>
                <input type="text" name="myrole" placeholder="Enter Your Contact">
            </div>
            <br>
            <div>
                <input type="email" name="myemail" placeholder="Enter Your Email">
            </div>
            <label for="Write">Write about yourself:</label>
            <br>
            <textarea name="Write about yourself:" id="Write"></textarea>
            <br>
            <div id="gender">
                GENDER: MALE<input type="radio" name="mygender"> FEMALE: <input type="radio" name="mygender">
            </div>
            <br>
            <div id="button">
                <input type="submit" name="save" id="submit">
            </div>
        </form>

    </section>
    <footer class="end">
        <p> Copyright &copy; All Rigths Reserved 2024</p>
        <div class="icons">
            <a href="https://www.instagram.com/accounts/edit"><img src="insta icon.svg" alt=""></a>
            <a href="https://web.telegram.org/"><img src="telegram icon.svg" alt=""></a>
            <a href="https://www.youtube.com/"><img src="YT icon.svg" alt=""></a>
        </div>

    </footer>
    <script>
        document.getElementById("More").addEventListener("click", function () {
            window.open("More.html");
        });
        document.getElementById("projects").addEventListener("click", function () {
            window.open("projects.html");
        });
        document.getElementById('Hire').addEventListener("click",()=>{
             window.open("Hire.html");
        })

    </script>
</body>

</html>